Repository: forbxy/metadata.tmdb.cn.optimization
Catalog: resources/language/resource.language.*/strings.po
Languages: zh_tw

# Addon Summary
source: Python TMDB Movie Scraper
zh_tw: TMDB 電影資料爬蟲

# Addon Description
source: themoviedb.org is a free and open movie database. It's completely user driven by people like you. TMDb is currently used by millions of people every month and with their powerful API, it is also used by many popular media centers like Kodi to retrieve Movie Metadata, Posters and Fanart to enrich the user's experience.
zh_tw: themoviedb.org是一個免費和開放的電影資料庫。它是完全由與您一樣的廣大使用者來更新資訊。 TMDb目前擁有數以百萬計的使用人次並且有著強大的API，許多受歡迎的媒體中心平台像Kodi藉由TMDb獲取電影的數據資料庫，海報和影片資訊，以豐富使用者體驗。

# #30000
source: Enable fanart from TMDb
zh_tw: 啟用 TMDb 美術圖

# #30001
source: Prefer Trailer from HD-Trailers.net
zh_tw: 偏好從HD-Trailers.net取得預告片

# #30002
source: Preferred Language
zh_tw: 偏好的語言

# #30003
source: Default Rating from
zh_tw: 預設評分資料來自

# #30004
source: Enable Trailer (YouTube)
zh_tw: 啟用預告片 (YouTube)

# #30005
source: Keep Original Title
zh_tw: 保留原始標題

# #30006
source: Preferred Certification Country
zh_tw: 偏好的認證國家

# #30007
source: Add also IMDb ratings
zh_tw: 同時取得 IMDb 評分

# #30008
source: Certification Prefix
zh_tw: 分級前綴

# #30009
source: Add multiple studios
zh_tw: 增加多個製片公司

# #30010
source: Add also Trakt.tv ratings
zh_tw: 同時取得 Trakt.tv 評分

# #30011
source: Add keywords as tags
zh_tw: 增加關鍵字成為標籤

# #30012
source: Separate TMDb fanart with title to landscape
zh_tw: 將含片名的 TMDb 美術圖拆分至橫幅圖

# #30013
source: Search language
zh_tw: 搜尋語言

# #30014
source: Enable posters from TMDb
zh_tw: 啟用 TMDb 海報

# #30015
source: Maximum number of each artwork type - many artwork can cause an error scraping to MySQL database
zh_tw: 每種美術圖的最大數量 - 太多美術圖檔可能會造成收集至 MySQL 資料庫時出現錯誤

# #30100
source: Language for Fanart.tv artwork
zh_tw: Fanart.tv 美術圖的語言

# #30101
source: Fanart.tv personal API key (optional)
zh_tw: Fanart.tv 個人 API 金鑰 (非必選)

# #30102
source: Enable artwork from Fanart.tv
zh_tw: 啟用 Fanart.tv 美術圖

# #30103
source: Prioritize Fanart.TV artworks over preferred language
zh_tw: 優先採用 Fanart.tv 的美術圖而非偏好語言

# #32011
source: Image resizing
zh_tw: 圖片縮放

# #32012
source: Enable wsrv.nl image resizing
zh_tw: 啟用 wsrv.nl 圖片縮放

# #32013
source: Poster maximum width (px)
zh_tw: 海報（poster）最大寬度（像素）

# #32014
source: Keyart maximum width (px)
zh_tw: 無標題海報（keyart）最大寬度（像素）

# #32015
source: Fanart maximum width (px)
zh_tw: 背景圖（fanart）最大寬度（像素）

# #32016
source: Landscape maximum width (px)
zh_tw: 橫向藝術圖（landscape）最大寬度（像素）

# #32017
source: Banner maximum width (px)
zh_tw: 橫幅（banner）最大寬度（像素）

# #32018
source: Disc art maximum width (px)
zh_tw: 光碟圖（discart）最大寬度（像素）

# #32019
source: Clear art maximum width (px)
zh_tw: 透明藝術圖（clearart）最大寬度（像素）

# #32020
source: Clear logo maximum width (px)
zh_tw: 藝術標題（clearlogo）最大寬度（像素）

# #32021
source: Cast and crew thumbnail maximum width (px)
zh_tw: 演職員頭像最大寬度（像素）

# #32022
source: Only applies when the image proxy uses wsrv.nl. Resizes newly scraped images and previews; refresh existing library entries to update their URLs.
zh_tw: 僅在圖片代理使用 wsrv.nl 時生效。縮放新刮削的圖片及預覽圖；已有媒體庫項目需重新整理後才能更新圖片位址。

# #32023
source: Enter a positive integer in pixels, or leave empty to keep the original size. Preserves aspect ratio and never enlarges smaller images. Movie sets use the same limits.
zh_tw: 填寫正整數（像素），留空表示不縮放。保持圖片比例，只縮小、不放大。電影集使用相同類型的寬度設定。
